<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        color: #fff;
        width: 1280px;
        height: 720px;
        font-family: Arial, Helvetica, sans-serif;
        width: 1920px;
        height: 1080px;
      }

      #slide-header-container {
        z-index: 2;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      #slide-header-container img {
        z-index: 2;
        width: 264px;
        height: 130px;
        margin: 50px 40px;
      }

      #portfolio-text {
        font-size: 56px;
        font-weight: 100;
        width: 500px;
        display: inline-block;
        margin: 0 auto;
      }

      #client-rel-text {
        font-size: 30px;
        display: inline-block;
        margin-right: 80px;
      }

      #background-image-container {
        position: relative;

        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      #logo-container {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="background-image-container">
      <img src="{{backgroundUri}}" id="background-image" />
    </div>
    <div id="slide-header-container">
      <div id="logo-container">
        <img src="{{tfoLogoUri}}" />
      </div>
      <h3 id="portfolio-text">Portfolio Summary</h3>
      <h5 id="client-rel-text">
        Relationship since {{clientJoinDate}} • Account #{{accountId}}
      </h5>
    </div>
    <div id="slide-body-container">
      <canvas id="myChart" width="400" height="400"></canvas>
    </div>
    <script>
      const ctx = document.getElementById('myChart').getContext('2d')
      const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [
            {
              label: '# of Votes',
              data: [12, 19, 3, 5, 2, 3],
              backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)',
              ],
              borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)',
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      })
    </script>
  </body>
</html>
